.gridContainer{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 6rem;
    z-index: 2;
}


.imageContainer{
    position: relative;
    height: 200px;
    width: 200px;
    /* text-align: center */
}

.card {
    border-radius: 16px;
    min-width: 275;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
}
/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  } */

.beerContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.rightSideCard{
    display: flex;
    width: 100%;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rightSideCard h3 {
    padding: 1rem;
    border-radius: 16px;
    background-color: #F0EEE9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.moreInfo{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: self-end
}
.moreInfo h4{
    border-radius: 16px;
    /* width: 40%; */
    padding: 1rem;
    background-color: #F0EEE9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: flex-end; */
    /* margin-top: 2rem; */
}

.rightSideCard h3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    cursor: pointer;
    /* outline: 2px solid gray; */
  }
